<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/gText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="top|left"
        android:text="Starting..." />

    <TextView
        android:id="@+id/sText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center|left"
        android:text="Starting..." />

    <ImageButton
        android:id="@+id/record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/save"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:onClick="onStartRecording"
        android:background="#0000FFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/poweroff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/off"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:onClick="onPowerOff"
        android:background="#0000FFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
