<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#550099"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:text = "Trial Type"
        android:textColor="#AAAAAA"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_address"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/true_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/fake_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/sText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="25sp"
        android:gravity="center|left"
        android:text="Starting..." />
    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textSize="40sp"
        android:textStyle="bold"
        android:onClick="onStartTrial"
        />

</RelativeLayout>

<!--
    <ImageButton
        android:id="@+id/record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/save"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:onClick="onStartRecording"
        android:background="#0000FFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/poweroff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/off"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:onClick="onPowerOff"
        android:background="#0000FFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
-->
